<!DOCTYPE html>
<html lang ="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>


    header ul{
      list-style:none;
    }
  .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel,.timeline-panel2 {
  width: 50%;
  float: left;
 border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 15px;
  position: relative;
  /*-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);*/
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel2 {
  
  float: right;
  
}

#card{
  width:300px;
  height:auto;
  overflow: hidden;
  border-radius:6px;
  
}





.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left:50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}

.timeline li.timeline-inverted2  .timeline-panel2 {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}



.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}


.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

#about{
  border:2px solid rgba(47, 31, 189, 0.479);
  width:400px;
  height:auto;
  border-radius:10px;
  padding:20px;
 
}

#about ul{
  list-style:none;
}
  </style>
</head>
<body>
<header class="bg-primary">
<ul class="d-md-flex">
<h3 class="m-2 px-3 font-weight-bold text-white">PR TIMES</h3> 
<li class="m-1">
  <div class="input-group">
	<input type="text" class="form-control" placeholder="キーワード検索">
	<span class="input-group-btn">
		<input type="button" class="btn btn-default bg-info text-white" value="search">
	</span>
</div>

</li>
</ul>
</header>
  <div class="container">
    <h1 class="text-center">Business </h1>
    <div class="page-header">
      <h1 id="timeline">Timeline</h1>
    </div>
    <ul class="timeline">
     
      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-check"><a href="#" class="text-white">2017</a></i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            
            <!--<i class="glyphicon glyphicon-time"></i> --->
          </div>
          <div id="card">
         
            <div class="timeline-body">
             <img src="image/IMG_4012.jpg"> 
             <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
              <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
            </div>
  
            </div>
         
        </div>
      </li>
      <li class="timeline-inverted">
       
        <div class="timeline-panel">
          <div class="timeline-heading">
            
          </div>
          <a href="#" class="text-dark">
          <div id="card">
         
            <div class="timeline-body">
             <img src="image/IMG_4012.jpg"> 
             <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
              <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
              <a href="#">2020年の活動をもっと見る</a>
            </div>
            
            </div>
          
           </a>
        </div>
       
      </li>
      <li>
        
        <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card">2018</i></div>
         
         
        <div class="timeline-panel2">
         
          <div class="timeline-heading">
           
          </div>
          <div id="card">
         
            <div class="timeline-body">
             <img src="image/IMG_4012.jpg"> 
             <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
              <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
            </div>
  
            </div>
          
        </div>
      </li>
      <li class="timeline-inverted2">
        <div class="timeline-panel">
          <div class="timeline-heading">
            
          </div>
          <div id="card">
         
            <div class="timeline-body">
             <img src="image/IMG_4012.jpg"> 
             <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
              <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
            </div>
  
            </div>
          
        </div><!--timeline-panel-->
      </li>
      <li>
        <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"><a href="#" class="text-white">2019</a></i></div>
        <div class="timeline-panel">
         <a href="#" class="text-dark">
          <div id="card">
         
            <div class="timeline-body">
             <img src="image/IMG_4012.jpg"> 
             <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
              <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
              <a href="#">2019年の活動をもっと見る</a>
            </div>
  
          </div>
            </a>
            <!--<div class="btn-group d-inline-block">
              <a href="#" class="btn btn-primary btn-sm " >2019年の活動をもっと見る</button>
            
             

               
              
             

                
                 

                  
                  
                 
                 
              

            </div>-->

            </div><!--timeline-panel-->

            
          
       
      </li>

       <!--以下2020-->
      <li>
        <div class="timeline-panel2">
          <div class="timeline-heading">

            
           
            
          </div>
          
          <div id="card">
         
          <div class="timeline-body">
           <img src="image/IMG_4012.jpg"> 
           <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
            <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          </div>

          </div>
          
        </div><!--timeline-panel2-->
      </li>
      <li class="timeline-inverted2">
        <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"><a href="#" class="text-white">2020</a></i></div>
        <div class="timeline-panel2">
          <div class="timeline-heading">
           
          </div>
          <a href="#" class="text-dark">
          <div id="card">
         
            <div class="timeline-body">
             <img src="image/IMG_4012.jpg"> 
             <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
              <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
              <a href="#">2020年の活動をもっと見る</a>
            </div>
        
            </div>
          </a>
          
          
          <!--<a href="#" class=" text-primary border-rounded  d-inline-block">2020年の活動をもっと見る</a>-->
     
          
        

        </div><!--timelene-panel2-->
       
      </li>
    </ul>
  </div>



  <div class="container" id="about">
  <div class= "m-auto">
    <ul>
      <h4 class="text-center mr-5 my-4 font-weight-bold">会社概要</h4>
    <li class="border-bottom d-flex">
      <strong>会社名</strong>
      　　　とてもすごい株式会社
    </li>

    <li  class="border-bottom d-flex">
      <strong>業種</strong>
      　　　　とてもすごい業種
    </li>

    <li  class="border-bottom d-flex">
      <strong>電話番号</strong>
      　　とてもすごい電話番号
    </li>

    <li class="mb-5 d-flex">
      <strong>所在地</strong>
      　　　東京都すごい市×××××××××
    </li>
<a href="#" class="  border-rounded p-3 m-2 bg-primary text-white ml-2 font-weight-bold">この企業のホームページをみる</a>
    </ul>
    





  </div>

  </div>





</body>
</html>