<!DOCTYPE html>
<html lang ="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>


    header ul{
      list-style:none;
    }
  .timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel,.timeline-panel2 {
  width: 46%;
  float: left;
 border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  /*-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);*/
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel2 {
  
  float: right;
  
}

#card{
  width:288px;
  height:auto;
  overflow: hidden;
  border-radius:6px;
}





.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left:50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: left;
}

.timeline li.timeline-inverted2  .timeline-panel2 {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

/*.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}*/

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}


.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}
  </style>
</head>
<body>
<header class="bg-primary">
<ul class="d-md-flex">
<h3 class="m-2 px-3 font-weight-bold text-white">PR TIMES</h3> 
<li class="m-1">
  <div class="input-group">
	<input type="text" class="form-control" placeholder="キーワード検索">
	<span class="input-group-btn">
		<button type="button" class="btn btn-default">search</button>
	</span>
</div>

</li>
</ul>
</header>
  <div class="container">
    <h1 class="text-center">Business </h1>
    <div class="page-header">
      <h1 id="timeline">Timeline</h1>
    </div>
    <ul class="timeline">
     
      <li>
        <div class="timeline-badge"><i class="glyphicon glyphicon-check">2017</i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
            <i class="glyphicon glyphicon-time"></i> 
          </div>
          <div class="timeline-body">
            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りま</p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted">
       
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
            
          </div>
           <div class="btn-group">
          <input type="button" class="btn btn-primary border-rounded btn-sm dropdown-toggle" data-toggle="dropdown" value="2017年の活動をもっと見る">
     
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        </div>
       
      </li>
      <li>
        
        <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card">2018</i></div>
         
         
        <div class="timeline-panel2">
         
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          </div>
        </div>
      </li>
      <li class="timeline-inverted2">
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          </div>
        </div>
      </li>
      <li>
        <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk">2019</i></div>
        <div class="timeline-panel">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
            <hr>

            <div class="btn-group">
              <input type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" value="2019年の活動をもっと見る">
                <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>

            </div><!--btn-body-->

          </div><!--timeline body--->
        </div><!--timeline-panel-->
      </li>


      <li>
        <div class="timeline-panel2">
          <div class="timeline-heading">

            
           
            
          </div>
          <div id="card">
         
          <div class="timeline-body">
           <img src="image/IMG_4012.jpg"> 
           <h4 class="timeline-title">Mussum ipsum cacilds</h4> 
            <p id="card-text">テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          </div>

          </div>

        </div><!--timeline-panel2-->
      </li>
      <li class="timeline-inverted2">
        <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up">2020</i></div>
        <div class="timeline-panel2">
          <div class="timeline-heading">
            <h4 class="timeline-title">Mussum ipsum cacilds</h4>
          </div>
          <div class="timeline-body">
            <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          </div><!--timeline-body--> 
          <div class="btn-group">
          <input type="button" class="btn btn-primary border-rounded btn-sm dropdown-toggle" data-toggle="dropdown" value="2020年の活動をもっと見る">
     
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div>
        </div><!--timelene-panel2-->
       
      </li>
    </ul>
  </div>





</body>
</html>